# chess-online

./: .env  .gitignore  Dockerfile  docker-compose.yml  non_dev.env  pom.xml  web.xml
docker/: app.sh
src/main/java/com/kukuxer/registration/: RegistrationApplication.java
src/main/java/com/kukuxer/registration/aspect/: LoggingAspect.java
src/main/java/com/kukuxer/registration/config/: ApplicationConfig.java
src/main/java/com/kukuxer/registration/controller/: AuthController.java  ForgotPasswordController.java  MatchController.java  RequestController.java  UserController.java
src/main/java/com/kukuxer/registration/domain/: MoveRequest.java
src/main/java/com/kukuxer/registration/domain/match/: Board.java  Match.java  MatchHistory.java
src/main/java/com/kukuxer/registration/domain/request/: Request.java  SearchRequest.java  Status.java
src/main/java/com/kukuxer/registration/domain/requests/: ForgotPasswordRequest.java  FriendRequest.java  Request.java  SearchRequest.java  Status.java
src/main/java/com/kukuxer/registration/domain/user/: FriendRequest.java  Role.java  User.java  UserStatistic.java
src/main/java/com/kukuxer/registration/dto/: UserDTO.java
src/main/java/com/kukuxer/registration/dto/mappers/: Mappable.java  UserMapper.java
src/main/java/com/kukuxer/registration/repository/: ForgotPasswordRequestRepository.java  FriendRequestRepository.java  MatchHistoryRepository.java  MatchRepository.java  RequestRepository.java  SearchRequestRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/com/kukuxer/registration/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/kukuxer/registration/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  ForgotPasswordRequestServiceImpl.java  MatchService.java  MatchServiceImpl.java  RequestService.java  RequestServiceImpl.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatisticsImpl.java
src/main/java/com/kukuxer/registration/service/interfaces/: AuthService.java  ForgotPasswordRequestService.java  MatchService.java  RequestService.java  SearchService.java  UserService.java  UserStatistics.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog.yml
src/main/resources/liquibase/changesets/: V1__init.sql
src/test/java/com/kukuxer/registration/: RegistrationApplicationTests.java
