spring.application.name=chess

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${SQLUSER}
spring.datasource.url=${URL}
spring.datasource.password=${PASSWORD}


spring.liquibase.change-log=classpath:liquibase/db.changelog.yml
spring.liquibase.enabled=true
spring.liquibase.default-schema=chess

security.jwt.secret=${JWT_SECRET}
#Days
security.jwt.access=1
#days
security.jwt.refresh=30

sentry.dsn=https://5fda3ef2d0e42743697528a2127b1501@o4507001721520128.ingest.us.sentry.io/4507001725124608
sentry.logging.minimum-event-level=error
sentry.send-default-pii=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
