spring.application.name=chess

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${USER}
spring.datasource.url=${URL}
spring.datasource.password=${PASSWORD}


spring.liquibase.change-log=classpath:liquibase/db.changelog.yml
spring.liquibase.enabled=true
spring.liquibase.default-schema=chess

security.jwt.secret=${JWT_SECRET}
#hour
security.jwt.access=1
#days
security.jwt.refresh=30

sentry.dsn=https://5fda3ef2d0e42743697528a2127b1501@o4507001721520128.ingest.us.sentry.io/4507001725124608
sentry.logging.minimum-event-level=error
sentry.send-default-pii=true
